<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh's Portfolio</title>
    <link rel="icon" href="./models/images/brick.png" type="image/x-icon">
    <style>
        body{ 
            margin: 0; 
            overflow: hidden;
            background: #20222c;
        }
        #info{
            color: white;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-left: 10px;
            margin-right :10px;
            top: 40%;                      
            transform: translate(0, -50%)
        }
        h2{
            font-size: 22px;
        }
        img{
            position: absolute;
            top:100px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="info">
    <h2>This site is not supported for mobile devices.</h2>
    <h2>Please browse it in a Computer.</h2>
    <img src = "models/images/sad-emoji.png">
    </div>
</body>
</html>